---
apiVersion: v1
kind: Secret
metadata:
  name: yapi-mongo
  namespace: yapi-dev
data:
  MONGO_INITDB_DATABASE: eWFwaQ==
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: UGFzc3cwcmQ0TW9uZ29Sb290
  MONGO_INITDB_YAPI_USERNAME: eWFwaQ==
  MONGO_INITDB_YAPI_PASSWORD: UGFzc3cwcmQ0TW9uZ29FeHByZXNzWWFwaQ==