---
apiVersion: v1
data:
  YAPI_ACOUNT: YWRtaW5AaWNtZGIudmlw
  YAPI_DB_AUTH: YWRtaW4=
  YAPI_DB_HOST: bW9uZ28ubG9jLmljbWRiLnZpcA==
  YAPI_DB_NAME: eWFwaQ==
  YAPI_DB_PASS: WWFwaU1vbmdvUGFzc3cwcmQ=
  YAPI_DB_PORT: MjcwMTc=
  YAPI_DB_USER: cm9vdA==
  YAPI_MAIL_ENABLE: dHJ1ZQ==
  YAPI_MAIL_FROM: bm90aWNlQG1haWwuaWNtZGIudmlw
  YAPI_MAIL_HOST: c210cGRtLmFsaXl1bi5jb20=
  YAPI_MAIL_PASS: Ym05MGFXTmxRRzFoYVd3dWFXTnQ=
  YAPI_MAIL_PORT: NDY1
  YAPI_MAIL_USER: WUFQSV9NQUlMX0ZST00=
kind: Secret
metadata:
  labels:
    cattle.io/creator: norman
  name: yapi-yapi
  namespace: icmdb-yapi
type: Opaque
