---
apiVersion: v1
data:
  run.sh: |-
    {
        "port":         "3000",
        "adminAccount": "yapi@icmdb.vip",
        "db": {
            "servername": "mongo.icmdb-yapi.icmdb.vip",
            "DATABASE":   "yapi",
            "port":       "27017",
            "user":       "root",
            "pass":       "Passw0rd4MongoRoot",
            "authSource": "admin"
        },
        "mail": {
            "enable": true,
            "host":  "smtpdm.aliyun.com",
            "port":   465,
            "from":  "notice@mail.icmdb.vip",
            "auth": {
                "user": "notice@mail.icmdb.vip",
                "pass": "bm90aWNlQG1haWwuaWNt"
            }
        }
    }
kind: ConfigMap
metadata:
  name: yapi-yapi
  namespace: icmdb-yapi
